lib/mkddobjects.json (before)
{
"1": "GeoItemBox",
"3": "GeoJumpNarrow",
"7": "StringBridge",
"9": "GeoStartLine",
"10": "GeoF_ItemBox",
"14": "GeoItemGen",
"16": "TLensFlare",
"17": "TMapObjSun",
"19": "GeoSoundGen",
"255": "TJugem",
"256": "TJugemHeadHear",
"257": "TJugemVoidRod",
"258": "TJugemFlag",
"260": "TJugemRodBoard",
"261": "TJugemRodBoard2",
"262": "TJugemRodBoardRev",
"263": "TJugemRodSignal",
"264": "TJugemRodPukuPuku",
"265": "TJugemHeadLamp",
"3301": "TMapObjFerriswheel",
"3302": "TMapObjJetCoasterHead",
"3303": "TMapObjJetCoasterBody",
"3304": "TMapObjPathYoshiHeli",
"3401": "GeoWater",
"3402": "TMapObjPoihana",
"3403": "TSMABoidBirdManager",
"3404": "TSMAKamome",
"3405": "TMapObjPeachTree",
"3406": "TMapObjFountain",
"3407": "TMapObjMareA",
"3408": "TMapObjMareB",
"3409": "TMapObjMareC",
"3410": "TMapObjMonteA",
"3411": "TMapObjMonteB",
"3412": "TMapObjMonteC",
"3413": "TMapObjUkleleMonte",
"3414": "TMapObjDanceMonteA",
"3415": "TMapObjDanceMonteB",
"3416": "TMapObjMonteD",
"3417": "TMapObjMonteE",
"3418": "TMapObjMareW_A",
"3419": "TMapObjMareW_B",
"3420": "TMapObjMareW_C",
"3421": "TMapObjMareM_A",
"3430": "TMapObjAwardItemBox",
"3431": "TMapObjAwardCupKinoko",
"3432": "TMapObjAwardCupFlower",
"3433": "TMapObjAwardCupStar",
"3434": "TMapObjAwardCupSpecial",
"3435": "TMapObjAwardCupReverse",
"3436": "TMapObjAwardCupAllTour",
"3450": "TMapObjHanabi",
"3452": "GeoKinojii",
"3453": "TMapObjDemoFountain",
"3454": "GeoTideSensor",
"3455": "TMapObjPeachTree2",
"3490": "GeoWaterDown",
"3491": "GeoWaterMiddleD",
"3492": "GeoWaterUp",
"3493": "GeoWaterUp2",
"3502": "TMapObjMoveItemBoxLimit",
"3503": "TMapObjPool",
"3504": "TMapObjRollTable",
"3505": "TMapObjVentilator",
"3595": "TTestStrItem",
"3596": "TTestRollObj",
"3597": "TTestStrBarrel",
"3598": "TTestString",
"3599": "TMapObjRollTable",
"3701": "GeoMarioTree1",
"3702": "GeoMarioKinoko1",
"3703": "GeoMarioFlower1",
"3704": "TMapObjWanwan",
"3705": "TMapObjWanwanChain",
"3706": "TMapObjWanwanPile",
"3710": "TMapObjSkyShip",
"3711": "GeoKuribo",
"3712": "TMapObjPakkun",
"3713": "TMapObjPakkunColHead",
"3714": "TMapObjMashBalloon",
"3801": "TMapObjYoshiHeli",
"4001": "GeoNormCar",
"4002": "GeoBus",
"4003": "GeoTruck",
"4004": "GeoSignal",
"4005": "GeoBombCar",
"4006": "GeoKinoCar",
"4007": "GeoKuriCar",
"4008": "GeoItemCar",
"4009": "GeoHanaCar",
"4010": "GeoHanaBody",
"4095": "GeoHanaBodyShadow",
"4096": "GeoHanaShadow",
"4097": "GeoBombShadow",
"4098": "GeoKinoShadow",
"4099": "GeoCarShadow",
"4201": "TMapObjFireBar",
"4202": "TMapObjFireBall",
"4203": "TMapObjFireCircle",
"4205": "GeoVision",
"4206": "TMapObjWall",
"4207": "TMapObjWlArrow",
"4208": "TMapObjNoMove",
"4209": "GeoSplash",
"4210": "TMapObjWluSearchLight",
"4501": "GeoCannon",
"4502": "TMapObjDonkyRockGen",
"4503": "TMapObjDonkyRock",
"4504": "TMapObjDonkyTree",
"4505": "TMapObjNoMove",
"4506": "TSMAButterflyGen",
"4507": "TSMAButterfly",
"4508": "TSMADonkyBirdGen",
"4509": "TSMADonkyBird",
"4510": "TMapObjGeyser",
"4511": "TMapObjGeyserSearch",
"4512": "GeoDkCloud",
"4513": "TMapObjNossie",
"4514": "TMapObjNossieColHead",
"4515": "TMapObjNossieColFootFront",
"4516": "TMapObjDinoTree",
"4517": "TMapObjSwimNossie",
"4518": "TMapObjPtera",
"4519": "TMapObjNossieColFootRear",
"4520": "TMapObjNossieColBody",
"4701": "TMapObjDossun",
"4702": "TMapObjBubble",
"4703": "TMapObjKpFire",
"4704": "TMapObjKpFireBall",
"4705": "TMapObjKpGear",
"4706": "TMapObjKpFireBar",
"4707": "TMapObjKpFireBarBall",
"4903": "TMapObjMeteor",
"4905": "TMapObjUFO",
"5001": "TMapObjSanbo",
"5002": "TMapObjDesun",
"5003": "TMapObjSandPillar",
"5004": "TMapObjDeBalloon",
"5005": "TMapObjSanboHead",
"5006": "TMapObjSanboBody",
"5007": "TMapObjAntLion",
"5008": "GeoPuller",
"5009": "GeoShimmer",
"5010": "TMapObjDesertTree",
"5101": "TMapObjSnowRock",
"5102": "TMapObjHeyho",
"5103": "TMapObjSubHeyho",
"5104": "TMapObjSnowMan",
"5105": "TDistSnow",
"5106": "TMapObjIceBlock",
"5107": "TMapObjNoMove",
"5108": "GeoAirJet",
"9901": "TBalloonString",
"9902": "TBalloon",
"9903": "TBalloonManager",
"9906": "TMapObjMoveItemBox",
"9907": "GeoRabbitMark",
"9908": "GeoShine",
"9909": "TShineArrow",
"32767": "INVALID"
}

lib/mkddobjects.json (after)
{
"1": "GeoItemBox",
"3": "GeoJumpNarrow",
"7": "StringBridge",
"9": "GeoStartLine",
"10": "GeoF_ItemBox",
"14": "GeoItemGen",
"16": "TLensFlare",
"17": "TMapObjSun",
"19": "GeoSoundGen",
"255": "TJugem",
"256": "TJugemHeadHear",
"257": "TJugemVoidRod",
"258": "TJugemFlag",
"260": "TJugemRodBoard",
"261": "TJugemRodBoard2",
"262": "TJugemRodBoardRev",
"263": "TJugemRodSignal",
"264": "TJugemRodPukuPuku",
"265": "TJugemHeadLamp",
"3301": "TMapObjFerriswheel",
"3302": "TMapObjJetCoasterHead",
"3303": "TMapObjJetCoasterBody",
"3304": "TMapObjPathYoshiHeli",
"3401": "GeoWater",
"3402": "TMapObjPoihana",
"3403": "TSMABoidBirdManager",
"3404": "TSMAKamome",
"3405": "TMapObjPeachTree",
"3406": "TMapObjFountain",
"3407": "TMapObjMareA",
"3408": "TMapObjMareB",
"3409": "TMapObjMareC",
"3410": "TMapObjMonteA",
"3411": "TMapObjMonteB",
"3412": "TMapObjMonteC",
"3413": "TMapObjUkleleMonte",
"3414": "TMapObjDanceMonteA",
"3415": "TMapObjDanceMonteB",
"3416": "TMapObjMonteD",
"3417": "TMapObjMonteE",
"3418": "TMapObjMareW_A",
"3419": "TMapObjMareW_B",
"3420": "TMapObjMareW_C",
"3421": "TMapObjMareM_A",
"3430": "TMapObjAwardItemBox",
"3431": "TMapObjAwardCupKinoko",
"3432": "TMapObjAwardCupFlower",
"3433": "TMapObjAwardCupStar",
"3434": "TMapObjAwardCupSpecial",
"3435": "TMapObjAwardCupReverse",
"3436": "TMapObjAwardCupAllTour",
"3450": "TMapObjHanabi",
"3452": "GeoKinojii",
"3453": "TMapObjDemoFountain",
"3454": "GeoTideSensor",
"3455": "TMapObjPeachTree2",
"3490": "GeoWaterDown",
"3491": "GeoWaterMiddleD",
"3492": "GeoWaterUp",
"3493": "GeoWaterUp2",
"3502": "TMapObjMoveItemBoxLimit",
"3503": "TMapObjPool",
"3504": "TMapObjRollTable",
"3505": "TMapObjVentilator",
"3595": "TTestStrItem",
"3596": "TTestRollObj",
"3597": "TTestStrBarrel",
"3598": "TTestString",
"3599": "TMapObjRollTable",
"3701": "GeoMarioTree1",
"3702": "GeoMarioKinoko1",
"3703": "GeoMarioFlower1",
"3704": "TMapObjWanwan",
"3705": "TMapObjWanwanChain",
"3706": "TMapObjWanwanPile",
"3710": "TMapObjSkyShip",
"3711": "GeoKuribo",
"3712": "TMapObjPakkun",
"3713": "TMapObjPakkunColHead",
"3714": "TMapObjMashBalloon",
"3801": "TMapObjYoshiHeli",
"4001": "GeoNormCar",
"4002": "GeoBus",
"4003": "GeoTruck",
"4004": "GeoSignal",
"4005": "GeoBombCar",
"4006": "GeoKinoCar",
"4007": "GeoKuriCar",
"4008": "GeoItemCar",
"4009": "GeoHanaCar",
"4010": "GeoHanaBody",
"4095": "GeoHanaBodyShadow",
"4096": "GeoHanaShadow",
"4097": "GeoBombShadow",
"4098": "GeoKinoShadow",
"4099": "GeoCarShadow",
"4201": "TMapObjFireBar",
"4202": "TMapObjFireBall",
"4203": "TMapObjFireCircle",
"4205": "GeoVision",
"4206": "TMapObjWall",
"4207": "TMapObjWlArrow",
"4208": "TMapObjNoMove_Dokan",
"4209": "GeoSplash",
"4210": "TMapObjWluSearchLight",
"4501": "GeoCannon",
"4502": "TMapObjDonkyRockGen",
"4503": "TMapObjDonkyRock",
"4504": "TMapObjDonkyTree",
"4505": "TMapObjNoMove_DonkyWood",
"4506": "TSMAButterflyGen",
"4507": "TSMAButterfly",
"4508": "TSMADonkyBirdGen",
"4509": "TSMADonkyBird",
"4510": "TMapObjGeyser",
"4511": "TMapObjGeyserSearch",
"4512": "GeoDkCloud",
"4513": "TMapObjNossie",
"4514": "TMapObjNossieColHead",
"4515": "TMapObjNossieColFootFront",
"4516": "TMapObjDinoTree",
"4517": "TMapObjSwimNossie",
"4518": "TMapObjPtera",
"4519": "TMapObjNossieColFootRear",
"4520": "TMapObjNossieColBody",
"4701": "TMapObjDossun",
"4702": "TMapObjBubble",
"4703": "TMapObjKpFire",
"4704": "TMapObjKpFireBall",
"4705": "TMapObjKpGear",
"4706": "TMapObjKpFireBar",
"4707": "TMapObjKpFireBarBall",
"4903": "TMapObjMeteor",
"4905": "TMapObjUFO",
"5001": "TMapObjSanbo",
"5002": "TMapObjDesun",
"5003": "TMapObjSandPillar",
"5004": "TMapObjDeBalloon",
"5005": "TMapObjSanboHead",
"5006": "TMapObjSanboBody",
"5007": "TMapObjAntLion",
"5008": "GeoPuller",
"5009": "GeoShimmer",
"5010": "TMapObjDesertTree",
"5101": "TMapObjSnowRock",
"5102": "TMapObjHeyho",
"5103": "TMapObjSubHeyho",
"5104": "TMapObjSnowMan",
"5105": "TDistSnow",
"5106": "TMapObjIceBlock",
"5107": "TMapObjNoMove_Lights",
"5108": "GeoAirJet",
"9901": "TBalloonString",
"9902": "TBalloon",
"9903": "TBalloonManager",
"9906": "TMapObjMoveItemBox",
"9907": "GeoRabbitMark",
"9908": "GeoShine",
"9909": "TShineArrow",
"32767": "INVALID"
}

lib/mkddobjects.json (diff)
@@ -101,14 +101,14 @@
 "4205": "GeoVision",
 "4206": "TMapObjWall",
 "4207": "TMapObjWlArrow",
-"4208": "TMapObjNoMove",
+"4208": "TMapObjNoMove_Dokan",
 "4209": "GeoSplash",
 "4210": "TMapObjWluSearchLight",
 "4501": "GeoCannon",
 "4502": "TMapObjDonkyRockGen",
 "4503": "TMapObjDonkyRock",
 "4504": "TMapObjDonkyTree",
-"4505": "TMapObjNoMove",
+"4505": "TMapObjNoMove_DonkyWood",
 "4506": "TSMAButterflyGen",
 "4507": "TSMAButterfly",
 "4508": "TSMADonkyBirdGen",
@@ -149,7 +149,7 @@
 "5104": "TMapObjSnowMan",
 "5105": "TDistSnow",
 "5106": "TMapObjIceBlock",
-"5107": "TMapObjNoMove",
+"5107": "TMapObjNoMove_Lights",
 "5108": "GeoAirJet",
 "9901": "TBalloonString",
 "9902": "TBalloon",
